ENV='Development'
BASE_API_URL='https://reqres.in'
SUPABASE_URL='https://yreroucqzrcrumqmmxdj.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZXJvdWNxenJjcnVtcW1teGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4NTA3NTAsImV4cCI6MjAyNDQyNjc1MH0.F0zIj5fb5y8j7W8LS3xQUsO8Cb3PW7ROdQI0YYqaniw'
ENABLE_CRASHLYTICS='true'
ENABLE_PERFORMANCE_MONITOR='true'
ENABLE_ANALYTICS='true'
IOS_AUTH_CLIENT_ID='75714035386-ic55dt6nekp3tbkl0bolkh02a1chohjc.apps.googleusercontent.com'
WEB_AUTH_CLIENT_ID='75714035386-16q65iktanbtkjevqhqhvi11klekj7fm.apps.googleusercontent.com'
